# 1) Write a python program to display all the header tags from wikipedia.org.¶

In [1]:
!pip install bs4
!pip install requests
from bs4 import BeautifulSoup
import requests
import pandas as pd
/#page url 
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page
#page content
soup=BeautifulSoup(page.content)
soup
#header
header=[i.text for i in soup.find_all(class_="mw-headline")]
#data frame
df=pd.DataFrame(header,columns=["Wiki"])
df

Requirement already satisfied: bs4 in c:\users\inayat\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\inayat\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\inayat\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\inayat\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\inayat\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\inayat\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\inayat\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\inayat\anaconda3\lib\site-packages (from requests) (2.0.4)

                            Wiki
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.¶

In [2]:
/#page url
page=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
soup=BeautifulSoup(page.content)
page
# Scrap Movie name, Year , rating
movie_name=[i.text.split('\n')[2]  for i in soup.find_all( class_="lister-item-header")]
year=[i.text.split('\n')[3] for i in soup.find_all( class_="lister-item-header")]
rating=[i.text.strip()for i in soup.find_all(class_="inline-block ratings-imdb-rating")]
df=pd.DataFrame({'Name':movie_name,'Rating':rating,'Year':year})
df

                                                 Name Rating    Year
0                            The Shawshank Redemption    9.3  (1994)
1                                       The Godfather    9.2  (1972)
2                                     The Dark Knight    9.0  (2008)
3                                    Schindler's List    9.0  (1993)
4                                        12 Angry Men    9.0  (1957)
5       The Lord of the Rings: The Return of the King    9.0  (2003)
6                               The Godfather Part II    9.0  (1974)
7                                        Pulp Fiction    8.9  (1994)
8                                          Fight Club    8.8  (1999)
9   The Lord of the Rings: The Fellowship of the Ring    8.8  (2001)
10                                          Inception    8.8  (2010)
11                                       Forrest Gump    8.8  (1994)
12                    Il buono, il brutto, il cattivo    8.8  (1966)
13              The Lord of the Rings: The Two Towers    8.8  (2002)
14                                         The Matrix    8.7  (1999)
15                                         GoodFellas    8.7  (1990)
16                    One Flew Over the Cuckoo's Nest    8.7  (1975)
17                            The Empire Strikes Back    8.7  (1980)
18                                       Interstellar    8.6  (2014)
19                                              Se7en    8.6  (1995)
20                           The Silence of the Lambs    8.6  (1991)
21                                     The Green Mile    8.6  (1999)
22                                          Star Wars    8.6  (1977)
23                         Terminator 2: Judgment Day    8.6  (1991)
24                                Saving Private Ryan    8.6  (1998)
25                      Sen to Chihiro no kamikakushi    8.6  (2001)
26                                     Cidade de Deus    8.6  (2002)
27                                    La vita è bella    8.6  (1997)
28                               Shichinin no samurai    8.6  (1954)
29                              It's a Wonderful Life    8.6  (1946)
30                                            Seppuku    8.6  (1962)
31                                       Gisaengchung    8.5  (2019)
32                                       The Departed    8.5  (2006)
33                                          Gladiator    8.5  (2000)
34                                           Whiplash    8.5  (2014)
35                                       The Prestige    8.5  (2006)
36                                              Alien    8.5  (1979)
37                                               Léon    8.5  (1994)
38                                 Back to the Future    8.5  (1985)
39                                             Psycho    8.5  (1960)
40                                     Apocalypse Now    8.5  (1979)
41                                      The Lion King    8.5  (1994)
42                                 The Usual Suspects    8.5  (1995)
43                                 American History X    8.5  (1998)
44                                        The Pianist    8.5  (2002)
45                       Once Upon a Time in the West    8.5  (1968)
46                                   The Intouchables    8.5  (2011)
47                                         Casablanca    8.5  (1942)
48                                     Hotaru no haka    8.5  (1988)
49                                        Rear Window    8.5  (1954)

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [3]:
#page url
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup=BeautifulSoup(page.content)
page
# Scrap Movie name, Year , rating
movie_title=[i.text.strip().split('\n')[1].strip() for i in soup.find_all(class_='titleColumn')] # movie
year=[i.text.strip().split('\n')[2] for i in soup.find_all(class_='titleColumn')] # Rating
rating=[i.text.strip() for i in soup.find_all(class_="ratingColumn imdbRating")] # Year
df=pd.DataFrame({'Name':movie_title,'Rating':rating,'Year':year})
df

                                    Name Rating    Year
0    Ramayana: The Legend of Prince Rama    8.6  (1993)
1             Rocketry: The Nambi Effect    8.4  (2022)
2                                Nayakan    8.4  (1987)
3                               Gol Maal    8.4  (1979)
4                            777 Charlie    8.4  (2022)
..                                   ...    ...     ...
245                Oru CBI Diary Kurippu    7.7  (1988)
246                                  Dia    7.7  (2020)
247                        Minnal Murali    7.7  (2021)
248                    Thiruchitrambalam    7.7  (2022)
249                           Goodachari    7.7  (2018)

[250 rows x 3 columns]

# 4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [4]:
page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup=BeautifulSoup(page.content)
soup
# Scrap President name
formerPresident=[i.text.split('\n')[1] for i in soup.find_all(class_="presidentListing")]
# Scrap term_office
term_office=[i.text.split('\n')[2] for i in soup.find_all(class_="presidentListing")]
df=pd.DataFrame({'FormerPresident':formerPresident,'Term_office':term_office})
df

,FormerPresident,Term_office
0,Shri Ram Nath Kovind (birth - 1945),"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri (1894-1980),"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain (1897-1969),"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"Term of Office: 26 January, 1950 to 13 May, 1962"

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [5]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup=BeautifulSoup(page.content)
team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,Australia,35,"3,965",113 ...
1,New Zealand,31,"3,504",113
2,India,47,"5,294",113
3,England,36,"3,988",111
4,Pakistan,25,"2,649",106
5,South Africa,31,"3,141",101
6,Bangladesh,38,"3,625",95
7,Sri Lanka,36,"3,099",86
8,West Indies,43,"3,105",72
9,Afghanistan,20,"1,419",71

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [6]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] # Scrap player

team=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # Scrap Team 
rating=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # Scrap Rating
batsmen=pd.DataFrame({'Player':player,'Team':team,'Ratings':rating})
batsmen

                  Player Team Ratings
0  Rassie van der Dussen   SA     777
1            Imam-ul-Haq  PAK     740
2           Shubman Gill  IND     738
3           David Warner  AUS     726
4            Virat Kohli  IND     719
5        Quinton de Kock   SA     718
6           Rohit Sharma  IND     707
7            Steve Smith  AUS     702
8           Fakhar Zaman  PAK     699
9            Trent Boult   NZ     694

c) Top 10 ODI bowlers along with the records of their team and rating.

In [7]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10] # player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10] # rating
bowlers=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2}) # DataFrame created
bowlers

             Player Team Ratings
0       Trent Boult   NZ     694
1    Mohammed Siraj  IND     691
2    Mitchell Starc  AUS     686
3        Matt Henry   NZ     676
4       Rashid Khan  AFG     659
5        Adam Zampa  AUS     652
6    Shaheen Afridi  PAK     641
7  Mujeeb Ur Rahman  AFG     637
8   Shakib Al Hasan  BAN     636
9     Mohammad Nabi  AFG     631

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [8]:
ODI_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi').content,'html.parser')
team=[ i.text for i in ODI_teams.find_all('span',class_='u-hide-phablet')] # team
matches=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-center-text')]
matches1=[matches[i] for i in range(0,len(matches),2)][:10]  # matches
points=[matches[i] for i in range(1,len(matches),2)][:10]  # points
ratings=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # ratings
df=pd.DataFrame({'Matches':matches1,'Points':points,'Ratings':ratings})
df

  Matches Points Ratings
0      28  3,342     119
1      26  3,098     119
2      27  2,820     104
3      25  2,553     102
4      27  2,535      94
5      13    983      76
6       8    572      72
7      27  1,678      62
8       8    353      44
9      14    548      39

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [9]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] #player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # rating
batting=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
batting

                Player Team Ratings
0          Beth Mooney  AUS     754
1      Laura Wolvaardt   SA     732
2       Natalie Sciver  ENG     731
3          Meg Lanning  AUS     717
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6       Rachael Haynes  AUS     680
7  Chamari Athapaththu   SL     655
8    Amy Satterthwaite   NZ     641
9        Jess Jonassen  AUS     723

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [10]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10]  #player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10] #rating
all_rounder=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
all_rounder

              Player Team Ratings
0     Natalie Sciver  ENG     371
1       Ellyse Perry  AUS     366
2     Marizanne Kapp   SA     349
3        Amelia Kerr   NZ     336
4      Deepti Sharma  IND     322
5   Ashleigh Gardner  AUS     292
6      Jess Jonassen  AUS     250
7           Nida Dar  PAK     232
8     Jhulan Goswami  IND     214
9  Sophie Ecclestone  ENG     205

7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :

In [11]:
News_soup=BeautifulSoup(requests.get("https://www.cnbc.com/world/?region=world").content,"html.parser")
Headline=[i.text for i in News_soup.find_all(class_="LatestNews-headline") ] # Scrap Headlines
Time=[i.text for i in News_soup.find_all("span",class_="LatestNews-wrapper") ] # Scrap Time
# Scrap news Links
news = News_soup.find_all('div', {'class','LatestNews-container'})
lnk = [each.a.get('href') for each in news]
# Create data frame
news1=pd.DataFrame({'Headlines':Headline,'Time':Time,"Link":lnk})
news1

,Headlines,Time,Link
0,JPMorgan downgrades this regional bank stock a...,25 Min Ago,/pro/
1,France's Macron starts tough talks with China'...,1 Hour Ago,https://www.cnbc.com/2023/04/06/france-macron-...
2,Malaysia will continue working with both the U...,1 Hour Ago,https://www.cnbc.com/2023/04/06/malaysia-wants...
3,Dubai IPO: UAE exchange Al Ansari Financial Se...,1 Hour Ago,https://www.cnbc.com/2023/04/06/dubai-ipo-uae-...
4,Ukraine may want to negotiate on Crimea; Swedi...,2 Hours Ago,https://www.cnbc.com/2023/04/06/russia-ukraine...
5,Here's when millions of UK phones will sound a...,4 Hours Ago,https://www.cnbc.com/2023/04/06/uk-phones-will...
6,Treasury yields are muted as investors track k...,4 Hours Ago,https://www.cnbc.com/2023/04/06/treasury-yield...
7,European markets mixed over global economic un...,4 Hours Ago,https://www.cnbc.com/2023/04/06/european-marke...
8,CNBC Daily Open: Reality settles in,5 Hours Ago,https://www.cnbc.com/2023/04/06/cnbc-daily-ope...
9,A 'Big Short' investor sees financial disaster...,5 Hours Ago,https://www.cnbc.com/2023/04/06/a-big-short-in...
10,Exhaustion pervades Russia and Ukraine's force...,5 Hours Ago,https://www.cnbc.com/2023/04/06/russian-and-uk...
11,These are the countries that will be 'most hit...,5 Hours Ago,https://www.cnbc.com/2023/04/06/these-countrie...
12,UBS names 6 global 'high-quality' dividend sto...,5 Hours Ago,/pro/
13,IMF says U.S-China tensions could cost the wor...,6 Hours Ago,https://www.cnbc.com/2023/04/06/imf-foreign-di...
14,‘A long way from a new bull market’: Market ve...,10 Hours Ago,/pro/
15,Bank panic created this pocket of opportunity ...,10 Hours Ago,/pro/
16,CNBC Daily Open: Reality sinks in,11 Hours Ago,https://www.cnbc.com/2023/04/06/cnbc-daily-ope...
17,"India holds rate in surprise move, Asia market...",11 Hours Ago,https://www.cnbc.com/2023/04/06/asia-markets-m...
18,Look to 3 'great American companies' in this m...,12 Hours Ago,https://www.cnbc.com/2023/04/05/look-to-3-grea...
19,S&P 500 futures slip as investors weigh health...,13 Hours Ago,https://www.cnbc.com/2023/04/05/stock-market-t...
20,Pro Picks: Watch all of Wednesday's big stock ...,13 Hours Ago,/pro/
21,"$100M NJ deli ex-fugitive granted bail, but ke...",14 Hours Ago,https://www.cnbc.com/2023/04/05/new-jersey-del...
22,Ether rallying ahead of upgrade that will let ...,14 Hours Ago,https://www.cnbc.com/2023/04/05/ether-reaches-...
23,'Over-mentored and underfunded'—the biggest ch...,14 Hours Ago,https://www.cnbc.com/2023/04/05/the-biggest-ch...
24,American scraps traditional frequent flyer awa...,14 Hours Ago,https://www.cnbc.com/2023/04/05/american-airli...
25,Carl Icahn: Illumina’s appeal of FTC order is ...,14 Hours Ago,https://www.cnbc.com/2023/04/05/carl-icahn-ill...
26,The world's richest 25 people lost $200 billio...,14 Hours Ago,https://www.cnbc.com/2023/04/05/forbes-how-muc...
27,'The Super Mario Bros. Movie' set for a big op...,14 Hours Ago,https://www.cnbc.com/2023/04/05/the-super-mari...
28,Wall Street sees big growth for Amazon. But fi...,15 Hours Ago,/investingclub/
29,Trump faces more legal threats beyond the porn...,15 Hours Ago,https://www.cnbc.com/2023/04/05/trump-criminal...

8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.

In [12]:
scholar_soup=BeautifulSoup(requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en").content,"html.parser")
rank=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_p") ] # scrap rank
publication=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_t") ] # scrap publication
index=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_n") ] # scrap index
h5_index=[index[i] for i in range(0,len(index),2)] # split h5 index
h5_median=[index[i] for i in range(1,len(index),2)] # split h5-median
df=pd.DataFrame({"Rank":rank,"Publication":publication,"h5-index":h5_index,"h5-median":h5_median})
df

Empty DataFrame
Columns: [Rank, Publication, h5-index, h5-median]
Index: []

9) Write a python program to scrape mentioned details from dineout.co.in

In [13]:
soup=BeautifulSoup(requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special').content,'html.parser')
name=[i.text.split(',')[0] for i in soup.find_all('div',class_='restnt-info cursor')] # Scrap Restaurant name
location=[i.text for i in soup.find_all('div',class_='restnt-loc ellipsis')] # Scrap location 
image=[i['data-src'] for i in soup.find_all("img", class_="no-img")] # scrap url of image
cuisine=[i.text.split('|')[1] for i in soup.find_all('span',class_="double-line-ellipsis")] # scrap cuisine
rating=[i.text for i in soup.find_all('div',class_='restnt-rating rating-4')] # scrap rating
df=pd.DataFrame({'Restaurant Name':name,'Cuisine':cuisine,'Location':location,"Rating":rating,"Image_url": image})
df

,Restaurant Name,Cuisine,Location,Rating,Image_url
0,Castle BarbequeConnaught Place,"Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree3CS Mall,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe KnoshThe Leela Ambience Convention Hotel,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle BarbequePacific Mall,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque CompanyGardens Galleria,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,India GrillHilton Garden Inn,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi BarbequeTaurus Sarovar Portico,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill RoomSuncity Business Tower,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en

i) Rank

ii) Publication

iii) h5-index

iv) h5-median

In [14]:
#send get request to the webpage server to get the source code of the page and download the page content
scholer = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
scholer

In [ ]:
conn = BeautifulSoup(scholer.content)
publication = []
for i in conn.find_all('td',class_="gsc_mvt_t"):
    publication.append(i.text)

h5index = []
for i in conn.find_all('a',class_="gsc_mvt_n"):
    h5index.append(i.text)

h5median = []
for i in conn.find_all('span',class_="gsc_mp_anchor gsc_mp_tgh"):
    h5median.append(i.text)
rank = []
for i in range(1,101):
    rank.append(i)

metrics = pd.DataFrame({'Publication':publication, 'h5-index':h5index,'h5-median':h5median}, index = rank)
metrics